created: 20240111083319558
creator: oeyoews
modified: 20240111090920949
modifier: oeyoews
tags: TiddlyWiki
title: class-usage-wikitext
type: text/vnd.tiddlywiki

<$blockquote>
ipsum dolor s it amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</$blockquote>

<<<.bg-green-300.font-bold
demo
<<<