created: 20231221123251914
creator: oeyoews
modified: 20250222162117461
modifier: oeyoews
tags: 面试
title: HC JD OC 求职工作常见英文缩略语整理
type: text/vnd.tiddlywiki
url: https://www.zhihu.com/tardis/sogou/art/149051616

求职、工作过程中可能遇到的英文缩略语整理。

找实习的那段时间，经常在[[牛客网|https://link.zhihu.com/?target=https%3A//www.nowcoder.com/discuss]]的讨论区看一些交流帖和招聘贴。其中会包含一些英文缩略语，例如：HC、JD、OC 等等。这里整理一下，可能不太全面，欢迎补充。

!!! HC

“HC 充足，欢迎来撩”。

HC 指的就是 Head Count，俗称人头数，这里指的是招聘名额。

!!! JD

“JD 如下，有意者联系”。

JD（Job Description），工作职责描述，也就是企业的一些要求。例如招聘后端研发，一般会要求你熟悉 Java/Golang 等等。

!!! OC

“终于 OC 了！”。

OC （Offer Call），当企业决定录用你时，会打电话发 Offer，并询问你是否接受。一般 OC 也称为「开奖」。

!!! BU/BG

BG（Business Group），事业群。例如腾讯公司为人熟知的微信事业群（WeiXin Group，简称WXG）和互动娱乐事业群（Interactive Entertainment Group，简称IEG）。

BU（Business Unit），通常指业务线或者产品线，是 BG 下的细分的业务或者产品。

---

> 还有一些和岗位强相关的，这里也整理一下，在工作中经常听到。

!!! PR

PR（Public Relationship），公共关系，即平时说的公关，一般在传媒、互联网、品牌营销各种行业会出现。主要的工作范围就是舆情监测，客户管理，媒体关系，文案输出，活动策划等等。

!!! PD

PD（Product Designer），产品设计或产品负责人。目前的工作中经常需要和 PD 打交道。

!!! PM

PM（Product Manager/Project Manager）：产品经理或项目经理。在产品的研发过程中，PM 会负责调查并根据用户的需求，确定开发何种产品, 选择何种技术、商业模式等。（[[百度百科|https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/PM]]）

补充一些评论区的：

* OD （Outsourcing Dispatcher 外包）
* BP （Business Partner 业务合作伙伴）
* OM （Offer mail 录用邮件）

以上，欢迎补充。
