created: 20231018050301960
creator: oeyoews
links: 
modified: 20250216032715809
modifier: oeyoews
tags: TiddlyWiki
title: headerTemplate
type: text/vnd.tiddlywiki

<div class="bg-gray-200 p-2 rounded dark:bg-black dark:text-white">
<$list filter="[<currentTiddler>has[url]]">
	<$list-template>
<tr><td class="p-2 bg-gray-200 dark:bg-black dark:text-white">
<$iconify icon="noto:link" /> <a  href="{{!!url}}" title="相关链接"/> {{!!url}}
</td></tr>
	</$list-template>
<$list-empty>
这里是一个link template.
</$list-empty>
</$list>
</div>