created: 20230207171612917
creator: oeyoews
modified: 20250225011609518
modifier: oeyoews
tags: TiddlyWiki
title: recent-count
type: text/vnd.tiddlywiki

\define timeline(limit:"20",format:"DDth MMM YYYY",subfilter:"",dateField:"modified")
<$list filter="[!is[system]$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]!<currentTiddler>]">
<div class="overflow-auto">
<div class="font-semibold my-2 font-sans">
<$view field="$dateField$" format="date" template="$format$"/> 
<sup>
(<$text text={{{ [sameday:$dateField${!!$dateField$}!is[system]$subfilter$count[]] }}} />)
</sup> 
</div>
<$list filter="[sameday:$dateField${!!$dateField$}!is[system]!is[draft]$subfilter$!sort[$dateField$]limit[4]]">
<div class="flex flex-col justify-between rounded p-4 text-base my-4 dark:bg-[#2d333b] bg-transparent border-[#d0d7de] dark:border-[#444c56] border border-solid">
<div class="text-gray-500/70">
<$avatar inline class="-ml-1"/> {{!!creator}}
modified <$view field="modified" format="relativedate" />
</div>

<% if [<currentTiddler>tags[]] %>
<div class="font-serif mt-2">
<$text text={{{ [<currentTiddler>tags[]] }}} />
</div>
<% endif %>

<$link to={{!!title}} class="mt-2">
<<timeline-title>>
</$link> 

<!-- <$transclude $variable="tag" tag={{!!tags}} /> -->

</div>
</$list>
</div>
</$list>
\end

<div class="columns-1 md:py-8">
	<<timeline>>
</div>
