created: 20250224085334252
creator: oeyoews
modified: 20250224091517790
modifier: oeyoews
tags: Tailwindcss
title: tailwindcss-card
type: text/vnd.tiddlywiki

<div class="flex items-center p-3 bg-white rounded-2xl shadow-md w-[360px]">
  <!-- 图片 -->
  <img src="https://via.placeholder.com/50" class="w-12 h-12 rounded-lg object-cover" alt="image" />
  <!-- 文字内容 -->
  <div class="ml-3 flex-1">
    <p class="text-sm text-gray-900 line-clamp-2">
      AAI玩具火了 预计到2033年全球AI玩具市场...
    </p>
  </div>
  <!-- 右箭头 -->
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 text-gray-400">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
  </svg>
</div>
