created: 20250302122201775
creator: oeyoews
modified: 20250302123000459
modifier: oeyoews
summary: 作者表示对项目发展的期望不高，因为个人力量有限，尽管之前推出过多个有吸引力的项目如CPL、AI和MWS，但最终都未能持续发展，当前主要任务仅是维护和修复小bug。作者自己在三四年间也已完成所有想写的功能插件，现仅对现有项目进行小修小补。
tags: TiddlyWiki article 🤔thoughts
title: 关于对tiddlywiki的期待
type: text/vnd.tiddlywiki

老实说， 早已不期待什么了， 作者一个人的力量终究是有限的，之前的CPL(community plugin library), 后来的ai, 再到现在的MWS, 几乎都是让我眼前一亮， 但是都没了然后的，现在的tw 早已趋于稳定。 平常都是补充一些文档， 合并修复一些小的bug。

而我自己在三四年(2021/12-2025/3的时间里早已写完了所有想要的功能插件(大大小小的插件三四百个)。如同tw一样，也就平常修一修小bug罢了.