created: 20230614013327497
creator: oeyoews
icon: private.png
modified: 20231010090126171
modifier: Lenovo
page-icon: fluent-emoji:card-index-dividers
tags: 
title: books
type: text/vnd.tiddlywiki

<$cards filter='[tag[books]!sort[modified]]' standard=false/>

<$image source="books.png" class="h-12 w-auto block mx-auto animate-pulse" />
<<table-dynamic filter:[tag[books]] fields:"title created tags tbl-expand" caption:"" class:"capitalize" editButton:"no" pagination:"yes" sortOp:'sortan' emptyMessage:"Nothing">>
