created: 20230207171612917
creator: oeyoews
modified: 20240202033214440
modifier: oeyoews
tags: 
title: recent-count
type: text/vnd.tiddlywiki

\define timeline(limit:"100",format:"DDth MMM YYYY",subfilter:"",dateField:"modified")
<$list filter="[!is[system]$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]]">
<div>
<div class="font-semibold my-2 font-serif">
<$view field="$dateField$" format="date" template="$format$"/> 
<sup>
(<$text text={{{ [sameday:$dateField${!!$dateField$}!is[system]$subfilter$count[]] }}} />)
</sup>
</div>
<ul>
<$list filter="[sameday:$dateField${!!$dateField$}!is[system]!is[draft]$subfilter$!sort[$dateField$]]">
<li>
<$link to={{!!title}}><<timeline-title>></$link>
</li>
</$list>
</ul>
</div>
</$list>
\end

<div class="columns-2">
	<<timeline>>
</div>