created: 20230115132708917
creator: oeyoews
modified: 20230914072755370
modifier: oeyoews
tags: 
title: recent-note-record
type: text/vnd.tiddlywiki

<ul>
  <$list filter="[!is[system]!<currentTiddler>days[-100]!sort[modified]]">
    <li>
		<$link><$view field="title"/></$link>
        <$list filter="[<currentTiddler>days[-7]]"> <span class="text-rose-500 ml-1"><sup>new</sup></span></$list>
        <$list filter="[<currentTiddler>days[-60]!days[-7]]"> @@color:black;<sup>recent</sup>@@</$list>
    </li>
  </$list>
</ul>