created: 20231104094557000
creator: Lenovo
modified: 20231104094634277
modifier: Lenovo
tags: React
title: shift-enter-newline
type: text/vnd.tiddlywiki

```
function App() {
  const [text, setText] = useState("");

  const handleKeyDown = (e) => {
    if (e.key === "Enter" && e.shiftKey) {
      e.preventDefault();
      const start = e.target.selectionStart;
      const end = e.target.selectionEnd;
      setText(
        text.substring(0, start) + "\n" + text.substring(end, text.length)
      );
      setTimeout(() => {
        e.target.selectionStart = e.target.selectionEnd = start + 1;
      });
    }
  };

  const handleChange = (e) => {
    setText(e.target.value);
  };

  return (
    <div>
      <textarea value={text} onChange={handleChange} onKeyDown={handleKeyDown} />
    </div>
  );
}
```