created: 20231206070412493
creator: Lenovo
modified: 20231206070713216
modifier: Lenovo
tags: Tailwindcss
title: skeleton-aplayer
type: text/vnd.tiddlywiki

    <div class="flex flex-col items-center justify-center p-3 bg-white rounded shadow">
      <div class="flex items-center justify-between w-full animate-pulse">
        <div class="flex items-center">
          <div class="w-24 h-24 bg-gray-300 rounded-full mr-3 animate-pulse"></div>
          <div>
            <div class="bg-gray-300 w-32 h-4 rounded mb-1"></div>
            <div class="bg-gray-200 w-24 h-3 rounded"></div>
          </div>
        </div>
        <div class="bg-gray-300 w-8 h-8 rounded-full animate-pulse"></div>
      </div>
      <div class="w-full bg-gray-300 h-2 rounded-full shadowinner mb-4 animate-pulse mt-2 mb-0">
        <div
          class="bg-gray-300 h-2 rounded-full"
          style={{ width: '0%' }}></div>
      </div>
    </div>