created: 20231017235829236
creator: oeyoews
modified: 20240128011538879
modifier: oeyoews
tags: 
title: tagTableTemplate
type: text/vnd.tiddlywiki

<div class="overflow-scroll">
<table >
<tr>
<th>Title</th>
</tr>
<$list filter="[tag<currentTiddler>!sort[modified]!has[draft.of]limit[200]]">
	<$list-template>
<tr>
<td class="p-2 bg-gray-200 capitalize dark:bg-black dark:text-white">
		<$link />
</td>
</tr>
	</$list-template>
<$list-empty>
 这里是一个tag table template!
</$list-empty>
</$list>
</table>
</div>