created: 20220409142909793
creator: @oeyoews
modified: 20220409152250398
modifier: @oeyoews
quote: | 一根蜡烛，即使再明亮，也永远照不亮自己。 |
tags: Journal
title: 2022/04/09
type: text/vnd.tiddlywiki

* we believe web, because believing it is the utimate soultion for us to resolve difference with device; we believe, when web can't finish a thing in today,  that's because it(web) come true in time, not it's can do it
* pwa: compatible of fish and bear(streamable and evergreen app)

---
* keep away from center of waterspout 

* 七大方言
* 吉普赛人
* 塔罗牌
* 的确良

---
* waste time meaningfully
* 象牙塔(桃花源记)