caption: 记录一闪而过的瞬间
class: o-tm
created: 20230909061256748
creator: oeyoews
icon: $:/plugins/oeyoews/neotw-tw-bot/icon
mask-closable: yes
modified: 20230909061256748
modifier: oeyoews
subtitle: {{$:/plugins/oeyoews/tiddlywiki-modal-ui/close-modal}}
tags: $:/tags/SideBar
title: $:/plugins/oeyoews/neotw-tw-bot/tw-bot.tid
type: text/vnd.tiddlywiki

<!-- caption: {{$:/plugins/oeyoews/neotw-tw-bot/icon}} 记录一闪而过的瞬间 -->
<!-- tags: $:/tags/SideBar -->

<div class="my-4">
  <$tw-bot />
</div>

<!-- use grid -->
<div class="space-y-4">
<$list filter="[creator[tw-bot]days[-1]!sort[created]limit[3]]" variable="tiddler">
<div class="rounded p-2">
  <$macrocall $name="translink" title={{{ [<tiddler>] }}}}/>
</div>
</$list>