caption: TwBot
created: 20230909061253541
creator: oeyoews
description: call tw-bot
list-before: $:/core/ui/Buttons/more-page-actions
modified: 20230909061255897
modifier: oeyoews
tags: 
title: $:/plugins/oeyoews/neotw-tw-bot/ui
type: text/vnd.tiddlywiki

<!-- tags: $:/tags/PageControls -->

\whitespace trim
<$button tooltip="tw-bot" aria-label="tw-bot" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/neotw-tw-bot/tw-bot.tid"/>
{{$:/plugins/oeyoews/neotw-tw-bot/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="tw-bot"/>
</span>
</$list>
</$button>