caption: tags
class: o-tm tc-modal-centered o-tm-preview
created: 20240213145440776
creator: oeyoews
mask-closable: yes
modified: 20240213145440776
modifier: oeyoews
preview: Draft of 'tags' by oeyoews
subtitle: {{||$:/esc}}
title: $:/plugins/oeyoews/neotw-popup-preview/modal
type: text/vnd.tiddlywiki

<!-- \import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
  tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
  tv-config-toolbar-text={{$:/config/Toolbar/Text}}
  tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
  tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
  tv-show-missing-links={{$:/config/MissingLinks}}
  storyviewTitle={{$:/view}}
  languageTitle={{{ [{$:/language}get[name]] }}}> -->

{{{ [<currentTiddler>get[preview]] ||$:/plugins/oeyoews/neotw-popup-preview/preview-template }}}